# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	modid=fr06-ideas
	mod_version = 0.1.0-1.20.4
	maven_group = com.farestr06.ideas
	archives_base_name = fr06-ideas

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.95.4+1.20.4
